<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="10ad8d04-7915-46df-ae7b-b315945e6c71" ChangeDateTime="01/16/2022 14:36:43">
    <Property Name="ElementName" Value="[dbo].[ContactsErrands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactsErrands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ffaeddd-7a60-4ccb-86fa-2b501d77de16" ChangeDateTime="01/16/2022 14:37:01">
    <Property Name="ElementName" Value="[dbo].[ContactsErrands].[ContactId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactsErrands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbbeb592-59fd-4ff2-8428-56295fbd3a2c" ChangeDateTime="01/16/2022 14:50:54">
    <Property Name="ElementName" Value="[dbo].[Errands].[ErrandTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Errands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a77df3f-99dd-456f-a1ba-44776e999b89" ChangeDateTime="01/16/2022 14:57:06">
    <Property Name="ElementName" Value="[dbo].[ContactsErrands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactsErrands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactId" />
  </Operation>
</Operations>